# Community

./: pom.xml
src/main/java/com/mx/milla40/base/config/: AppConfig.java  AppConfigBD.java
src/main/java/com/mx/milla40/catalog/facade/: CatalogFacade.java
src/main/java/com/mx/milla40/catalog/models/: Catalog.java  Group.java  Member.java  Project.java
src/main/java/com/mx/milla40/catalog/repository/: CatalogRepository.java  CatalogRepositoryImpl.java
src/main/java/com/mx/milla40/catalog/service/: CatalogService.java
src/main/java/com/mx/milla40/dashboard/models/: Dashboard.java  DashboardPK.java  GroupDashboardPK.java  MeetingDashboardPK.java
src/main/java/com/mx/milla40/dashboard/repository/: DashboardRepository.java
src/main/java/com/mx/milla40/dashboard/service/: DashboardService.java
src/main/java/com/mx/milla40/task/facade/: GroupFacade.java  ProjectFacade.java
src/main/java/com/mx/milla40/task/models/: Activity.java  Meeting.java  State.java  Task.java
src/main/java/com/mx/milla40/task/repository/: GroupRepository.java  ProjectRepository.java
src/main/java/com/mx/milla40/task/service/: GroupService.java  ProjectService.java
src/main/resources/: application.properties
src/test/java/com/mx/milla40/base/config/: TestConfig.java
src/test/java/com/mx/milla40/catalog/facade/: CatalogFacadeTest.java
src/test/java/com/mx/milla40/task/facade/: GroupFacadeTest.java  ProjectFacadeTest.java
