db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://milla40.com:3306/milla40_inventory?relaxAutoCommit=true
db.username=*********
db.password=*********
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

logging.level.org.springframework=ERROR
logging.level.org.hibernate=INFO
logging.level.org.springframework.security=DEBUG
